APP_NAME=Sanjaba
APP_PORT=8080
SECRET_KEY=""

DB_NAME="TEST"
DB_USERNAME="postgres"
DB_PASSWORD="TEST"
DB_HOST=127.0.0.1
DB_PORT=5432

LOGGER_DRIVER="stdout"
LOGGER_LEVEL="info"

CACHE_DRIVER=file

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4e14e69400433d
MAIL_PASSWORD=0de1da550f5894
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"